CACHE MANIFEST

CACHE:
# Defines resources to be cached.
index.html
/bower_components/offline/themes/offline-theme-chrome.css
/bower_components/offline/themes/offline-language-english.css
/bower_components/jquery/dist/jquery.js
/bower_components/angular/angular.js
/bower_components/angular-animate/angular-animate.js
/bower_components/angular-cache/dist/angular-cache.js
/bower_components/angular-cookies/angular-cookies.js
/bower_components/angular-sanitize/angular-sanitize.js
/bower_components/angular-touch/angular-touch.js
/bower_components/angular-ui-router/release/angular-ui-router.js
/bower_components/velocity/velocity.js
/bower_components/velocity/velocity.ui.js
/app/index.module.js
/app/components/utils/utils.service.js
/app/components/timing/timing.service.js
/app/components/preloader/preloader.service.js
/app/components/photoList/photoList.directive.js
/app/components/photoList/photoList.html
/app/components/logo/logo.directive.js
/app/components/featuredPhotos/featuredPhotos.directive.js
/app/components/featuredPhotos/featuredPhotos.html
/app/components/bannerText/bannerText.directive.js
/app/components/api/api.service.js
/app/main/main.controller.js
/app/main/main.html
/app/index.run.js
/app/index.route.js
/app/index.constants.js
/app/index.config.js
/app/index.css
/assets/images/bg.jpg
/assets/images/offline.png
/assets/images/logo.png
/app/main/main.html
/offline.html


FALLBACK:
# Defines resources to be used if non-cached
# resources cannot be downloaded, for example
# when the browser is offline..
# photos/ figure2.png
/ /offline.html


NETWORK:
# Defines resources that will not be cached.
*
http://*
https://*
